# docker-compose env

# xxl-mq, admin
XXL_MQ_ADMIN_PORT=8080
XXL_MQ_ADMIN_CONTEXT_PATH=/xxl-mq-admin

# xxl-job, database
MYSQL_ROOT_PASSWORD=root_pwd
MYSQL_PATH=/Users/admin/program/docker/instance/mysql